### login
POST http://127.0.0.1:5984/_session
Content-Type: application/json

{
  "name": "admin",
  "password": "admin"
}

### create db
PUT http://127.0.0.1:5984/m165/

### add validator
PUT http://127.0.0.1:5984/m165/_design/validator
Content-Type: application/json

{
  "validate_doc_update" : "function(newDoc, oldDoc, userCtx) {function require(field, message) {message = message || \"Document must have a \" + field;if (!newDoc[field]) throw({forbidden : message});}if(newDoc){require(\"name\");require(\"category\");require(\"date\");require(\"ingredient\");require(\"manual\");require(\"image\");}}"
}
